import basic/assignments
import basic/blocks
import basic/constants
import basic/float
import basic/int
import basic/list
import basic/number_format
import basic/string
import function/anonymous_functions
import function/deprecations
import function/documentation_comments
import function/function_captures
import function/functions
import function/generic_functions
import function/high_order_functions
import function/labelled_arguments
import function/pipelines
import gleam/io

pub fn main() {
  io.println("Hello from practice!")
  // === Basic ===
  // string.main()
  // int.main()
  // float.main()
  // number_format.main()
  // assignments.main()
  // blocks.main()
  // list.main()
  // constants.main()

  // === Function ===
  // functions.main()
  // high_order_functions.main()
  // anonymous_functions.main()
  // function_captures.main()
  // generic_functions.main()
  // pipelines.main()
  // labelled_arguments.main()
  // deprecations.main()
}
