import basic/assignments
import basic/blocks
import basic/constants
import basic/float
import basic/int
import basic/list
import basic/number_format
import basic/string

import function/anonymous_functions
import function/deprecations
import function/documentation_comments
import function/function_captures
import function/functions
import function/generic_functions
import function/high_order_functions
import function/labelled_arguments
import function/pipelines

import flow_control/alternative_patterns
import flow_control/case_expression
import flow_control/guards
import flow_control/list_patterns
import flow_control/list_recursion
import flow_control/multiple_subjects
import flow_control/pattern_aliases
import flow_control/recursion
import flow_control/string_patterns
import flow_control/tail_calls
import flow_control/variable_patterns

import gleam/io

pub fn main() {
  io.println("Hello from practice!")
  // === Basic ===
  // string.main()
  // int.main()
  // float.main()
  // number_format.main()
  // assignments.main()
  // blocks.main()
  // list.main()
  // constants.main()

  // === Function ===
  // functions.main()
  // high_order_functions.main()
  // anonymous_functions.main()
  // function_captures.main()
  // generic_functions.main()
  // pipelines.main()
  // labelled_arguments.main()
  // deprecations.main()

  // === Flow Control ===
  // case_expression.main()
  // variable_patterns.main()
  // string_patterns.main()
  // list_patterns.main()
  // recursion.main()
  // tail_calls.main()
  // list_patterns.main()
  // multiple_subjects.main()
  // alternative_patterns.main()
  // pattern_aliases.main()
  // guards.main()
}
